
## Database Settings ( DB Name -> studentdb )

# ?autoReconnect=true&useSSL=false -> This will disable SSL and also suppress the SSL errors.
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/studentdb?autoReconnect=true&useSSL=false

# Username and Password
spring.datasource.username = root
spring.datasource.password = root

# Others(MySQL) -> MySQL5InnoDBDialect, MySQLDialect, MySQLInnoDBDialect, MySQLMyISAMDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate.ddl-auto should not be used in production.
spring.jpa.hibernate.ddl-auto = update

server.port = 8085